{
  "name": "real-estate-crowdfunding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend\""
  },
  "keywords": [
    "blockchain",
    "real-estate",
    "crowdfunding",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "description": "A decentralized real estate crowdfunding platform built on Ethereum",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "concurrently": "^8.2.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.5",
    "dotenv": "^17.2.3"
  }
}
